
# spring:
#   datasource:
#     password: 1234512345
#     url: jdbc:mysql://localhost:3306/carwash?useSSL=false&allowPublicKeyRetrieval=true
#     username: root
#   jpa:
#     hibernate:
#       ddl-auto: update
#     open-in-view: false
#     show-sql: true

spring.datasource.url= jdbc:mysql://localhost:3306/inventorymanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 1234512345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
