
spring:
  datasource:
    password: 1234512345
    url: jdbc:mysql://localhost:3306/javatest?useSSL=false&allowPublicKeyRetrieval=true
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
